/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class MainScene : SEScene
{
    int w;
    int h;
    int p_x;
    int p_y;
    int wt;
    int ht;
    
    SESprite brat;
    SESprite banana;
    SESprite mario;
    SESprite bird;
    SESprite text;
    
    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        w = get_scene_width();
        h = get_scene_height();
                
        add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
        rsc.prepare_image("mybrat", "bratatar", w*0.5, h*0.5);
        rsc.prepare_image("mybanana", "banana", w*0.5, h*0.5);
        rsc.prepare_image("mymario", "mario", w*0.5, h*0.5);
        rsc.prepare_image("mybird", "bird", w*0.5, h*0.5);
        rsc.prepare_font("myfont", "arial bold color=blue", 60);
        brat = add_sprite_for_image(SEImage.for_resource("mybrat"));
        banana = add_sprite_for_image(SEImage.for_resource("mybanana"));
        mario = add_sprite_for_image(SEImage.for_resource("mymario"));
        bird = add_sprite_for_image(SEImage.for_resource("mybird"));
        text = add_sprite_for_text(" ", "myfont");
        wt = text.get_width();
        ht = text.get_height();
        brat.move(0,0);
        banana.move(w*0.5,0);
        mario.move(0,h*0.5);
        bird.move(0.5*w,0.5*h);
   	 rsc.prepare_image("mybrat2","bratatar",w,h);
        rsc.prepare_image("mybanana2","banana",w,h);
        rsc.prepare_image("mymario2","mario",w,h);
        rsc.prepare_image("mybird2","bird",w,h);
    }
    public void on_pointer_press(SEPointerInfo pi) {
        base.on_pointer_press(pi);
        p_x = pi.get_x();
        p_y = pi.get_y();
        
        if(p_x > 0 && p_x<w*0.5 && p_y>0 && p_y<0.5*h) {
            text.set_text("ICE CREAM");
            text.move(w*0.25-0.5*wt, h*0.25-0.5*ht);
			bird.set_alpha(1);
			banana.set_alpha(1);
			mario.set_alpha(1);
			brat.set_alpha(0.5);
        }
        else if(p_x > 0.5*w && p_x && p_y>0 && p_y<0.5*h) {
            text.set_text("banana");
            text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
			bird.set_alpha(1);
			banana.set_alpha(0.5);
			mario.set_alpha(1);
			brat.set_alpha(1);
        }
        else if(p_x > 0 && p_x < 0.5*w && p_y>0.5*h && p_y<h) {
            text.set_text("MARIO");
            text.move(w*0.25-wt*0.5, h*0.75-ht/2);
			bird.set_alpha(1);
			banana.set_alpha(1);
			mario.set_alpha(0.5);
			brat.set_alpha(1);
        }
        else if(p_x > 0.5*w && p_x < w && p_y> h *0.5 && p_y<h) {
            text.set_text("bird");
            text.move(w*0.75-0.5*wt, h*0.75-0.5*ht);
			bird.set_alpha(0.5);
			banana.set_alpha(1);
			mario.set_alpha(1);
			brat.set_alpha(1);
        }

		if( p_x > 0.35*w && p_x < w*0.5 && p_y > 0 && p_y < h*0.15 ) {
            brat  = add_sprite_for_image(SEImage.for_resource("mybrat2"));
        }
        
        else if( p_x >0.75*w  && p_x < w && p_y > 0 && p_y < h*0.15 ) {
            banana  = add_sprite_for_image(SEImage.for_resource("mybanana2"));
        }
        else if( p_x >0.35 *w && p_x < w*0.5 && p_y > 0.5*h && p_y < h*0.65 ) {
            mario = add_sprite_for_image(SEImage.for_resource("mymario2"));
        }
        else if( p_x >0.75 *w && p_x < w && p_y > 0.5*h && p_y < h*0.65 ) {
            bird = add_sprite_for_image(SEImage.for_resource("mybird2"));
        }
    }
    public void cleanup() {
        base.cleanup();
    }
}
